\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema y enfoque elegido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentos a favor de la elección de los modelos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codificación de los datos de entrada para hacerlos útiles a los algoritmos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valoración del interés de las variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalización de las variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificación de la función de pérdida usada}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selección de técnicas y valoración de la idoneidad de cada una frente a otras alternativas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo Lineal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boosting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Forest}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplicación de la técnica: estimación de los parámetros, hiperparámetros y el error de generalización}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelo Lineal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Boosting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random Forest}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Regularización}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelos Lineales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Random Forest}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Valoración de los resultados}{9}\protected@file@percent }
\newlabel{fig:boat1}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{11}\protected@file@percent }
