\contentsline {section}{\numberline {1}Definición del problema y enfoque elegido}{3}%
\contentsline {section}{\numberline {2}Elección de modelos}{3}%
\contentsline {section}{\numberline {3}Codificación de los datos de entrada}{4}%
\contentsline {section}{\numberline {4}Valoración del interés de las variables}{5}%
\contentsline {section}{\numberline {5}Normalización de las variables}{5}%
\contentsline {section}{\numberline {6}Selección de técnicas de ajuste}{6}%
\contentsline {subsection}{\numberline {6.1}Modelo Lineal}{6}%
\contentsline {subsection}{\numberline {6.2}Boosting}{6}%
\contentsline {subsection}{\numberline {6.3}Random Forest}{6}%
\contentsline {subsection}{\numberline {6.4}Perceptrón Multicapa}{7}%
\contentsline {section}{\numberline {7}Aplicación de la técnica}{7}%
\contentsline {subsection}{\numberline {7.1}Modelo Lineal}{7}%
\contentsline {subsection}{\numberline {7.2}Boosting}{8}%
\contentsline {subsection}{\numberline {7.3}Random Forest}{9}%
\contentsline {subsection}{\numberline {7.4}Perceptrón Multicapa}{10}%
\contentsline {section}{\numberline {8}Regularización}{11}%
\contentsline {subsection}{\numberline {8.1}Modelos Lineales}{11}%
\contentsline {subsection}{\numberline {8.2}Boosting}{11}%
\contentsline {subsection}{\numberline {8.3}Random Forest}{12}%
\contentsline {subsection}{\numberline {8.4}Perceptrón Multicapa}{12}%
\contentsline {section}{\numberline {9}Valoración de los resultados}{12}%
\contentsline {section}{\numberline {10}Conclusiones}{16}%
\contentsline {section}{\numberline {11}Bibliografía}{16}%
