\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema a resolver y enfoque elegido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentos a favor de la elección de los modelos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codificación de los datos de entrada para hacerlos útiles a los algoritmos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valoración del interés de la variables para el problema y selección de un subconjunto (en su caso)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalización de las variables(en su caso)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificación de la función de pérdida usada}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selección de las técnica (paramétrica) y valoración de la idoneidad de la misma frente a otras alternativas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplicación de la técnica especificando claramente que algoritmos se usan en la estimación de los parámetros, los hiperparámetros y el error de generalización.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Argumentar sobre la idoneidad de la función regularización usada (en su caso)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Valoración de los resultados ( gráficas, métricas de error, análisis de residuos, etc )}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Justificar que se ha obtenido la mejor de las posibles soluciones con la técnica elegida y la muestra dada. Argumentar en términos de los errores de ajuste y generalización}{4}\protected@file@percent }
