\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema y enfoque elegido}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elección de modelos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codificación de los datos de entrada}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valoración del interés de las variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalización de las variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Métrica de error}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selección de técnicas de ajuste}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo Lineal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boosting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Forest}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplicación de la técnica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelo Lineal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Boosting}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random Forest}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Regularización}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelos Lineales}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Random Forest}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Valoración de los resultados}{11}\protected@file@percent }
\newlabel{fig:boat1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Lineal (Regresión Logística)}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boosting}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliografía}{14}\protected@file@percent }
